#####################################################
#            PREENCHER COM VARIAVEIS                #
#####################################################

BROKER_SERVER=

JAAS_USER=
JAAS_PASS=

SCHEMA_REGISTRY_SERVER=
AUTH_USER_SCHEMA=

